# server
server.port=8080

# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.hibernate.ddl-auto=update

# jwt access token
jwt.access-token.secret=@cce$$T0ken
jwt.access-token.life-time=15
jwt.access-token.unit-time=MINUTES

# jwt refresh token
jwt.refresh-token.secret=re_fre$hT0ken
jwt.refresh-token.life-time=1
jwt.refresh-token.unit-time=DAYS